DegreeConverter/DegreeConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DegreeConverter"
             x:Class="DegreeConverter.MainPage">

    <StackLayout
        Padding="20">
        <Label
            HorizontalOptions="Center"
            FontSize="Large"
            Text="Degree Converter"
            TextColor="Green">

        </Label>
        <Label
            Text="Temperature:"
            TextColor="Orange">
        </Label>
        <Entry
            x:Name="DegreeEntry"
            Keyboard="Numeric"
            Placeholder="Enter value in the temperature...">
        </Entry>
        <Button
            HorizontalOptions="Center"
            x:Name="ConvertButton"
            Text="°C - °F"
            BackgroundColor="Chocolate">
        </Button>
        <Button
            HorizontalOptions="Center"
            x:Name="OtherButton"
            Text="°F - °C"
            BackgroundColor="DarkGreen">
        </Button>

        <Label
            Text="Centigrade to Fahrenheit:"
            TextColor="Red">
        </Label>
        <Entry
            x:Name="FahrenheitEntry"
            HorizontalOptions="Start"
            IsEnabled="false"
            Placeholder="Value in Degree Fahrenheit..."
            BackgroundColor="Maroon">

        </Entry>
        <Label
            Text="Fahrenheit to  Centigrade:"
            TextColor="Blue">
        </Label>
        <Entry
            x:Name="CentigradeEntry"
            HorizontalOptions="Start"
            IsEnabled="false"
            Placeholder="Value in Degree Centigrade..."
            BackgroundColor="LemonChiffon">
        </Entry>

    </StackLayout>


</ContentPage>